# quiz-application

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
jenkins/: Dockerfile
src/main/java/com/quiz/system/: QuizSystemApplication.java
src/main/java/com/quiz/system/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/quiz/system/controller/: AuthenticationController.java  StatisticsController.java
src/main/java/com/quiz/system/dto/: QuestionDto.java  ResponseDto.java  StatisticDto.java
src/main/java/com/quiz/system/exception/: CredentialsInvalidException.java  GlobalExceptionHandler.java  QuizAlreadySubmittedException.java
src/main/java/com/quiz/system/model/: Answer.java  CustomUserDetails.java  Statistics.java  Submission.java  User.java
src/main/java/com/quiz/system/repository/: StatisticsRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/quiz/system/security/: JwtAuthFilter.java
src/main/java/com/quiz/system/service/: CustomUserDetailsService.java  StatisticsService.java
src/main/java/com/quiz/system/utils/: JwtUtil.java
src/main/resources/: application.yml  sonar-project.properties
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_questions_table.sql  V3__Create_submissions_table.sql  V4__Create_statistics_table.sql
src/test/java/com/quiz/system/: QuizSystemApplicationTest.java
src/test/java/com/quiz/system/controller/: AuthenticationControllerTest.java  StatisticsControllerTest.java
src/test/java/com/quiz/system/integration/: AuthenticationControllerIntegrationTest.java  StatisticsControllerIntegrationTest.java
src/test/java/com/quiz/system/repository/: StatisticsRepositoryTest.java  SubmissionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/quiz/system/service/: CustomUserDetailsServiceTest.java  StatisticsServiceTest.java
src/test/java/com/quiz/system/utils/: JwtUtilTest.java
