sonar.projectKey=quiz-system
sonar.projectName=Quiz System
sonar.host.url=http://localhost:9000
sonar.login=admin

# Source code
sonar.sources=src/main/java

# Tests
sonar.tests=src/test/java

# Java bytecode
sonar.java.binaries=target/classes

# Coverage
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml

# Exclude generated or non-testable code
sonar.exclusions=**/dto/**, **/config/**, **/exceptions/**
